name: 'Sync Action Workflow Across Org'
description: 'Allows you to sync a workflow across all repos in your org'
author: 'IAmHughes'
inputs:
  workflow-name:
    description: 'The name of the workflow to sync across your Org'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book-open' # Icon picked from Feather icons: https://feathericons.com/
  color: 'green'
